
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <title>Demos by Akseli Palén</title>
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body { background: white; font-family: sans-serif; }
    h1 { margin: 0; margin-bottom: 1rem; }
    a:link { color: gray; }
    a:visited { color: gray; }
    a:hover { color: lightgray; }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      opacity: 0.2;
    }
    article.text-container {
      z-index: 20;
      position: relative;
      padding: 1rem;
    }

    article.text-container > header {
      margin-bottom: 1rem;
    }

    article.app {
      clear: both;
      margin-bottom: 1rem;
    }

    article.app > header img {
      float: left;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <article class="text-container">
    <header>
      <h1 style="margin-bottom: 0">Web Tech Demos</h1>
      <span>by <a href="http://akselipalen.com">Akseli Palén</a></span>
    </header>

    <main>
      <article class="app">
        <header>
          <img src="img/preview/crudeoil.png" width="128" height="128">
          <h2><a href="crude-oil-consumption">Crude Oil Consumption</a></h2>
        </header>
        <main>
          <p>World crude oil consumption visualized as a flow of barrels. 2019.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/graphed.png" width="128" height="128">
          <h2>Graphed</h2>
        </header>
        <main>
          <p>Visualized graph search algorithms for undirected graphs. Pick a starting point and press start-button. 2013.</p>
          <ul>
            <li><a href="graphed/0">v0:</a> limited depth-first search in an unweighted graph.</li>
            <li><a href="graphed/1">v1:</a> limited breadth-first search in a weighted graph.</li>
            <li><a href="graphed/3">v3:</a> limited breadth-first search in a weighted graph.</li>
            <li><a href="graphed/4">v4:</a> unlimited breadth-first search in a unweighted graph.</li>
          </ul>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/lately.png" width="128" height="128">
          <h2>Lately</h2>
        </header>
        <main>
          <p>A future predictor for a multidimensional binary sequence. 2019.</p>
          <ul>
            <li><a href="lately">v0:</a> combine predictions from those moments in history where things resemble the immediate past.</li>
            <li><a href="lately2">v1:</a> weight dimensions based on their dependence.</li>
          </ul>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="goldencss/preview.png" width="128" height="128">
          <h2><a href="goldencss">Golden CSS</a></h2>
        </header>
        <main>
          <p>Can you base all CSS margins and sizes to the golden section? This was an alternative topic for my Bacherlor of Science thesis. 2011.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="tree/preview.png" width="128" height="128">
          <h2><a href="tree">Tree</a></h2>
        </header>
        <main>
          <p>L-system based implentation of a tree-growing algorithm. HTML Canvas. 2016.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/mojifall.png" width="128" height="128">
          <h2><a href="mojifall">Mojifall</a></h2>
        </header>
        <main>
          <p>A display of <a href="https://openmoji.org/">OpenMoji</a> emojis as an image rain. 2019.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/mojifall-openmoji-emojitracker.png" width="128" height="128">
          <h2><a href="mojifall-openmoji-emojitracker">Mojifall Emojitracker</a></h2>
        </header>
        <main>
          <p>Visualization of real-world emoji usage distribution in Twitter. 2019.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/objectron.png" width="128" height="128">
          <h2><a href="objectron">Objectron</a></h2>
        </header>
        <main>
          <p>A proof-of-concept probabilistic user interface by using first and second order <a href="https://en.wikipedia.org/wiki/Markov_chain">Markov chains</a>. 2013.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/osm2gmaps.png" width="128" height="128">
          <h2><a href="osm2gmaps">Open Streetmap to Google Maps</a></h2>
        </header>
        <main>
          <p>A try-out how to draw <a href="https://www.openstreetmap.org/">OpenStreetMap</a> path data on Google Maps. 2012.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/pointron.png" width="128" height="128">
          <h2><a href="pointron">Pointron</a></h2>
        </header>
        <main>
          <p>A proof-of-concept of an auto-adapting UI button that adjusts itself towards the point of contact a little by little. 2013.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/semantictext.png" width="128" height="128">
          <h2><a href="semantictext">Semantic Text</a></h2>
        </header>
        <main>
          <p>To fight law text ambiguity, this is a concept of text where every meaning has its own reference link to a full description of the meaning. 2012.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/squar.png" width="128" height="128">
          <h2><a href="squar">Squar</a></h2>
        </header>
        <main>
          <p>An arrangement of square format images retrieved from the <a href="https://www.flickr.com/">Flickr</a> API. 2012.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/taataa.png" width="128" height="128">
          <h2><a href="taataa">Taataa</a></h2>
        </header>
        <main>
          <p>An attempt to build associations between images by letting people to select the image that best matches the currently focused image. The name "Taataa" was later adopted by <a href="https://taataa.art">a world of square images</a>. 2012.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/territory.png" width="128" height="128">
          <h2><a href="territory">Territory</a></h2>
        </header>
        <main>
          <p>A game(?) about player positioning and territory sizes. A sidetrack of an attempt to create dynamic button hitboxes. 2013.</p>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/tesselation.png" width="128" height="128">
          <h2>Tesselation</h2>
        </header>
        <main>
          <p>Tests for algorithms that fill and index two-dimensional spaces by using single integer instead of two. 2013.</p>
          <ul>
            <li><a href="tesselation/0">v0:</a> like a snake</li>
            <li><a href="tesselation/1">v1:</a> next layer at corner</li>
            <li><a href="tesselation/2">v2:</a> next layer at corner</li>
          </ul>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/tileflip.png" width="128" height="128">
          <h2>Tileflip</h2>
        </header>
        <main>
          <p>UI prototypes of how to flip a square image over. 2013.</p>
          <ul>
            <li><a href="tileflip/1">v1:</a> linear</li>
            <li><a href="tileflip/2">v2:</a> spring</li>
          </ul>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/touchtracker.png" width="128" height="128">
          <h2>Touchtracker</h2>
        </header>
        <main>
          <p>Development of realistic inertia and friction when moving square images. 2013.</p>
          <ul>
            <li><a href="touchtracker/1">v1</a></li>
            <li><a href="touchtracker/2">v2</a></li>
            <li><a href="touchtracker/3">v3</a></li>
            <li><a href="touchtracker/4">v4</a></li>
            <li><a href="touchtracker/5">v5:</a> three-images</li>
          </ul>
        </main>
      </article>

      <article class="app">
        <header>
          <img src="img/preview/tracked.png" width="128" height="128">
          <h2>Tracked</h2>
        </header>
        <main>
          <p>Algorithm to find the set of cells of a grid which are fully or partially inside the viewport. 2013.</p>
          <ul>
            <li><a href="tracked/0">v0</a></li>
            <li><a href="tracked/1">v1</a></li>
          </ul>
        </main>
      </article>

    </main>
  </article>
  <script src="dist/bundle.js"></script>
</body>
</html>
